:root {
  --primary-color: #ffbb00;
  --dark-color: #141414;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  background: #000;
  color: #999;
}

ul {
  list-style: none;
}

h1,
h2,
h3,
h4 {
  color: #ffffff;
}

a {
  color: #ffffff;
  text-decoration: none;
}

p {
  margin: 0.5rem 0;
}

img {
  width: 100%;
}

.showcase {
  width: 100%;
  height: 93vh;
  position: relative;
  background: url("../images/background.jpg") no-repeat center center/cover;
}

.showcase::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: rgba(0, 0, 0, 0.6);
  box-shadow: inset 100px 50px 250px #000, inset -100px -50px 250px #000;
}

.showcase-top {
  position: relative;
  height: 90px;
  z-index: 2;
}

.showcase-top img {
  width: 170px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.showcase-content {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 9rem;
  z-index: 2;
}

.showcase-content h1 {
  font-weight: 700;
  font-size: 5.2rem;
  line-height: 1.1;
  margin: 0 0 2rem;
}

.showcase-content p {
  text-transform: uppercase;
  color: #ffffff;
  font-weight: 400;
  font-size: 1.9rem;
  line-height: 1.25;
  margin: 0 0 2rem;
}

.showcase-content h4 {
  font-style: italic;
}

.tabs {
  background: var(--dark-color);
  padding-top: 1rem;
  border-bottom: 3px solid #3d3d3d;
}

.tabs .container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.tabs .p {
  font-size: 1.2rem;
  padding-top: 0.5rem;
}

.tabs .container > div {
  padding: 1.5rem 0;
}

.tabs .container > div:hover {
  color: #ffffff;
  cursor: pointer;
}

.tab-border {
  border-bottom: var(--primary-color) 4px solid;
}

.tab-content {
  padding: 3rem 0;
  background: #000;
  color: #ffffff;
}

/* Hide Content initialy */
#tab-1-content,
#tab-2-content,
#tab-3-content {
  display: none;
}

.show {
  display: block !important;
}

#tab-1-content .tab-1-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-items: center;
}

#tab-1-content .tab-1-content-inner p {
  line-height: 3rem;
  display: flex;
  flex-direction: column;
}

#tab-1-content .tab-1-content-inner a:hover {
  color: #999;
}

#tab-1-content .tab-1-content-inner img {
  height: 90%;
  width: 90%;
  margin-top: 2rem;
}

#tab-2-content .tab-2-content-inner {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  align-items: center;
  justify-items: center;
}

#tab-2-content .tab-2-content-inner img {
  height: 90%;
  width: 90%;
  margin-top: 2rem;
}

#tab-2-content .tab-2-content-inner a:hover {
  color: #999;
}

.table {
  width: 100%;
  margin-top: 2rem;
  border-collapse: collapse;
  border-spacing: 0;
}

.table thead th {
  text-transform: uppercase;
  padding: 0.8rem;
}

.table tbody tr td {
  color: #999999;
  padding: 0.8rem 1.2rem;
  text-align: center;
}

.table tbody tr td:first-child {
  text-align: left;
}

.table tbody tr:nth-child(odd) {
  background: #222222;
}

.online {
  position: relative;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.footer {
  max-width: 75%;
  margin: 1rem auto;
  overflow: auto;
}

.footer,
.footer a:hover {
  color: #999;
  font-size: 0.9rem;
}

.footer p {
  color: #ffffff;
}

.footer .footer-cols {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
  color: #ffffff;
}

.footer .footer-base {
  padding: 20px;
  margin-top: 10px;
  color: #ffffff;
  background: var(--primary-color);
  text-align: center;
}

.footer .social-menu ul {
  position: relative;
  display: flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

.footer .social-menu ul li {
  list-style: none;
  margin: 0 0.5rem;
}

.footer .social-menu ul li .fa {
  font-size: 1.5rem;
  line-height: 0.5rem;
  transition: 0.6s;
  color: #000;
}

.footer .social-menu ul li .fa:hover {
  color: #ffffff;
}

.footer .social-menu ul li a {
  position: relative;
  display: block;
  width: 1.5rem;
  height: 1.5rem;
  border-radius: 50%;
  background-color: #ffffff;
  text-align: center;
  justify-content: center;
  align-items: center;
  transition: 0.6s;
  box-shadow: 0 5px 4px rgba(0, 0, 0, 0.5);
}

.footer .social-menu ul li a:hover {
  transform: translate(0, -10px);
}

.footer .social-menu ul li:nth-child(1) a:hover {
  background-color: #1877f2;
}

.footer .social-menu ul li:nth-child(2) a:hover {
  background-color: #1da1f2;
}

.footer .social-menu ul li:nth-child(3) a:hover {
  background-color: #c32aa3;
}

.footer li {
  line-height: 1.9rem;
}

.footer h4 {
  margin-top: 0.3rem;
}

.footer .letter {
  text-align: center;
  margin: auto;
}

.footer .letter p {
  max-width: 600px;
  margin: 40px auto;
}
.footer .letter h1 {
  margin-bottom: 1rem;
}

.email-box {
  height: 40px;
  display: flex;
  justify-content: center;
}

.email-box i {
  background: #2f3542;
  width: 40px;
  line-height: 40px;
}

.tbox,
.news-btn {
  border: none;
  outline: none;
}

.tbox {
  width: 0;
  transition: 0.6s;
}

.email-box:hover > .tbox,
.tbox:focus {
  width: 260px;
  padding: 0 10px;
}

.news-btn {
  background: var(--primary-color);
  color: #ffffff;
  padding: 0 10px;
  text-transform: uppercase;
  cursor: pointer;
}

.news-btn:hover {
  opacity: 0.9;
}

/* container */
.container {
  max-width: 70%;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #ffffff;
  padding: 0.4rem 1.3rem;
  font-size: 1rem;
  text-align: center;
  border: none;
  cursor: pointer;
  margin-right: 0.5rem;
  outline: none;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
  border-radius: 2px;
}

.btn:hover {
  opacity: 0.9;
}

.btn-rounded {
  border-radius: 5px;
  text-transform: uppercase;
  padding: 0.8rem 1.3rem;
  font-size: 1rem;
}

/* Text Style */
.text-xl {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.text-lg {
  font-size: 2rem;
  margin-bottom: 1rem;
  color: #ffffff;
}

.text-center {
  text-align: center;
}

.text-dark {
  color: #999;
}

@media (max-width: 960px) {
  .showcase {
    height: 70vh;
  }

  .hide-sm {
    display: none;
  }

  .showcase-content h1 {
    font-size: 3.7rem;
    line-height: 1;
  }

  .showcase-content p {
    font-size: 1.5rem;
  }

  .text-xl {
    font-size: 1.5rem;
  }

  .text-lg {
    font-size: 1.3rem;
  }

  .text-md {
    font-size: 1rem;
  }
}

@media (max-width: 700px) {
  .showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    z-index: 2;
  }

  .showcase-content h1 {
    font-size: 3rem;
  }

  .showcase ::after {
    box-shadow: inset 50px 20px 250px #000, inset -50px -20px 250px #000;
  }

  #tab-1-content .tab-1-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-inner {
    grid-template-columns: 1fr;
    text-align: center;
  }

  #tab-2-content .tab-2-content-inner img {
    width: 90%;
    height: 90%;
  }

  .container {
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  }

  .footer {
    max-width: 100%;
  }
}

@media (max-width: 500px) {
  .showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    z-index: 2;
  }

  .showcase-nav {
    max-width: 100%;
  }

  .container {
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  }

  .footer {
    max-width: 100%;
  }
}

@media (max-width: 300px) {
  .showcase-content {
    position: relative;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
    z-index: 2;
  }

  .showcase-nav {
    max-width: 100%;
  }

  .container {
    max-width: 100%;
    margin: auto;
    overflow: hidden;
    padding: 0 2rem;
  }

  .footer {
    max-width: 100%;
  }
}
